# ForgeSharp.Mapper

./: .gitignore  LICENSE  README.md
benchmark/: ForgeSharp.Mapper.Benchmark.csproj  MappingComparison.cs  Program.cs
dependencyInjection/: ForgeSharp.Mapper.DependencyInjection.csproj  MapperServiceExtension.cs  pack-NuGet.bat
src/: ContextMapperRegistry.cs  ForgeSharp.Mapper.csproj  MapperRegistry.cs  MapperService.cs  MapperTester.cs
src/Reflection/: CloneExtension.cs  ConfigureExtension.cs  ReflectionExtension.cs
tests/: ContextMapperRegisterTest.cs  ForgeSharp.Mapper.Test.csproj  MapperRegisterTest.cs
