<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <ProductName>ForgeSharp.Mapper.DependencyInjection</ProductName>
    <PackageId>ForgeSharp.Mapper.DependencyInjection</PackageId>
    <Version>1.0.1</Version>
    <Authors>Connor McBrayne</Authors>
    <Company>secretsurvivor</Company>
    <RepositoryUrl>https://github.com/secretsurvivor/ForgeSharp.Mapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ForgeSharp.Mapper" Version="1.1.0" />
    <!-- I've referenced a lower version of DependencyInjection so that it can have the highest compatibility -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
