<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <ProductName>ForgeSharp.Mapper</ProductName>
    <PackageId>ForgeSharp.Mapper</PackageId>
    <Version>1.2.1</Version>
    <Authors>Connor McBrayne</Authors>
    <Company>secretsurvivor</Company>
    <Description>High-performance, type-safe, and extensible object mapping library for .NET</Description>
    <RepositoryUrl>https://github.com/secretsurvivor/ForgeSharp.Mapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/secretsurvivor/ForgeSharp.Mapper</PackageProjectUrl>
    <PackageTags>mapping;mapper;lightweight;high-performance;object-mapping;fluent;fluent-api;forgesharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
